<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Breaks</work-title>
    </work>
  <identification>
    <encoding>
      <software>MuseScore 3.3.4</software>
      <encoding-date>2020-07-16</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>8.656</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1372.14</page-height>
      <page-width>970.703</page-width>
      <page-margins type="even">
        <left-margin>46.2107</left-margin>
        <right-margin>46.2107</right-margin>
        <top-margin>46.2107</top-margin>
        <bottom-margin>92.4214</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>46.2107</left-margin>
        <right-margin>46.2107</right-margin>
        <top-margin>46.2107</top-margin>
        <bottom-margin>92.4214</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="FreeSerif" font-size="10"/>
    <lyric-font font-family="FreeSerif" font-size="11"/>
    </defaults>
  <credit page="1">
    <credit-words default-x="485.351" default-y="1325.93" justify="center" valign="top" font-size="24">Breaks</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Alfaia</part-name>
      <score-instrument id="P1-I63">
        <instrument-name>Mute High Conga</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I65">
        <instrument-name>Low Conga</instrument-name>
        </score-instrument>
      <midi-device port="2"></midi-device>
      <midi-instrument id="P1-I63">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>63</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I65">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>65</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="384.03">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>percussion</sign>
          <line>2</line>
          </clef>
        <staff-details>
          <staff-lines>1</staff-lines>
          </staff-details>
        </attributes>
      <note default-x="74.09" default-y="-5.00">
        <unpitched>
          <display-step>D</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>8</duration>
        <instrument id="P1-I65"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.22" default-y="-20.35" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>R</text>
          </lyric>
        </note>
      <note default-x="228.08" default-y="-5.00">
        <unpitched>
          <display-step>D</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>8</duration>
        <instrument id="P1-I65"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.22" default-y="-20.35" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>R</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="494.25">
      <note default-x="10.59" default-y="-5.00">
        <unpitched>
          <display-step>D</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I65"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-20.35" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>R</text>
          </lyric>
        </note>
      <note default-x="79.72" default-y="-5.00">
        <unpitched>
          <display-step>D</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I65"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-20.35" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>R</text>
          </lyric>
        </note>
      <note default-x="115.15" default-y="5.00">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I63"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-20.35" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>L</text>
          </lyric>
        </note>
      <note default-x="150.58" default-y="-5.00">
        <unpitched>
          <display-step>D</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I65"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-20.35" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>R</text>
          </lyric>
        </note>
      <note default-x="207.28" default-y="-5.00">
        <unpitched>
          <display-step>D</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I65"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-20.35" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>R</text>
          </lyric>
        </note>
      <note default-x="242.71" default-y="5.00">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I63"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-20.35" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>L</text>
          </lyric>
        </note>
      <note default-x="278.14" default-y="-5.00">
        <unpitched>
          <display-step>D</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I65"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-20.35" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>R</text>
          </lyric>
        </note>
      <note default-x="334.83" default-y="-5.00">
        <unpitched>
          <display-step>D</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I65"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-20.35" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>R</text>
          </lyric>
        </note>
      <note default-x="370.27" default-y="5.00">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I63"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-20.35" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>L</text>
          </lyric>
        </note>
      <note default-x="426.96" default-y="-5.00">
        <unpitched>
          <display-step>D</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I65"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-20.35" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>R</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
