<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Breaks</work-title>
    </work>
  <identification>
    <encoding>
      <software>MuseScore 3.3.4</software>
      <encoding-date>2020-07-16</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>8.656</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1372.14</page-height>
      <page-width>970.703</page-width>
      <page-margins type="even">
        <left-margin>46.2107</left-margin>
        <right-margin>46.2107</right-margin>
        <top-margin>46.2107</top-margin>
        <bottom-margin>92.4214</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>46.2107</left-margin>
        <right-margin>46.2107</right-margin>
        <top-margin>46.2107</top-margin>
        <bottom-margin>92.4214</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="FreeSerif" font-size="10"/>
    <lyric-font font-family="FreeSerif" font-size="11"/>
    </defaults>
  <credit page="1">
    <credit-words default-x="485.351" default-y="1325.93" justify="center" valign="top" font-size="24">Breaks</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Alfaia</part-name>
      <score-instrument id="P1-I63">
        <instrument-name>Mute High Conga</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I65">
        <instrument-name>Low Conga</instrument-name>
        </score-instrument>
      <midi-device port="2"></midi-device>
      <midi-instrument id="P1-I63">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>63</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I65">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>65</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="475.98">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.61</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <instruments>2</instruments>
        <clef>
          <sign>percussion</sign>
          <line>2</line>
          </clef>
        <staff-details>
          <staff-lines>1</staff-lines>
          </staff-details>
        </attributes>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-x="-153.97" relative-y="31.37" font-weight="bold" font-size="12">5er-Break</words>
          </direction-type>
        </direction>
      <direction placement="above">
        <direction-type>
          <words default-y="20.74" relative-x="-52.29" relative-y="36.17">(unisono)</words>
          </direction-type>
        </direction>
      <note default-x="129.71" default-y="-5.00">
        <unpitched>
          <display-step>D</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I65"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-20.35" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>R</text>
          </lyric>
        </note>
      <note default-x="185.13" default-y="5.00">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I63"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-20.35" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>L</text>
          </lyric>
        </note>
      <note default-x="261.33" default-y="-5.00">
        <unpitched>
          <display-step>D</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I65"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-20.35" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>R</text>
          </lyric>
        </note>
      <note default-x="328.90" default-y="5.00">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <tie type="start"/>
        <instrument id="P1-I63"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-20.35" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>L</text>
          </lyric>
        </note>
      <note default-x="363.54" default-y="5.00">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>2</duration>
        <tie type="stop"/>
        <instrument id="P1-I63"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="418.96" default-y="-5.00">
        <unpitched>
          <display-step>D</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I65"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-20.35" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>R</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="402.31">
      <note default-x="10.00" default-y="5.00">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I63"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-20.35" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>L</text>
          </lyric>
        </note>
      <note default-x="64.53" default-y="-5.00">
        <unpitched>
          <display-step>D</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I65"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-20.35" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>R</text>
          </lyric>
        </note>
      <note default-x="119.06" default-y="5.00">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I63"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-20.35" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>L</text>
          </lyric>
        </note>
      <note default-x="153.14" default-y="-5.00">
        <unpitched>
          <display-step>D</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I65"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-20.35" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>R</text>
          </lyric>
        </note>
      <note default-x="207.67" default-y="-5.00">
        <unpitched>
          <display-step>D</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I65"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-20.35" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>R</text>
          </lyric>
        </note>
      <note default-x="241.75" default-y="5.00">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I63"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-20.35" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>L</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <words default-y="1.53" relative-x="-8.93" relative-y="23.57">Hey!</words>
          </direction-type>
        </direction>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
